<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Alex Gochenour</title>
</head>
<body>

  <main>
    <section>
      <img src="images/lc-juniper.jpg" alt="A juniper bush">
      <div>
        <h3>Github Repo</h3>
        <a href="https://github.com/chunyukuo88" target="_blank">Go there</a>
      </div>
    </section>
    <section>
      <img src="images/lc-sedum-min.jpg" alt="Luxuriant sedum">
      <div>
        <h3>LinkedIn</h3>
        <a href="https://www.linkedin.com/in/alex-gochenour/" target="_blank">Go there</a>
      </div>
    </section>
    <section>
      <img src="images/lc-stonecrop-min.jpg" alt="Stonecrop">
      <div>
        <h3>Woobler's House</h3>
        <a href="http://wooblers-house.xyz/" target="_blank">Go there</a>
      </div>
    </section>
    <section>
      <img src="images/lc-tiny-sedum-min.jpg" alt="Tiny sedum">
      <div>
        <h3>My Channel</h3>
        <a href="https://www.youtube.com/channel/UCLt6xXf_MCMnd6neQMWb_5g" target="_blank">Go there</a>
      </div>
    </section>
  </main>

</body>

<style>
  a {
  background: white;
  color: black;
  text-decoration: none;
  padding: 0.3em 0.7em;
  font-weight: bold;
  text-transform: uppercase;
  font-size: .7rem;
  opacity: 0;
  transition: opacity .3s;
  }

  a:hover {
    opacity: 1;
  }

  body {
    background: black;
    color: white;
    font-family: 'Poppins';
    height: 100vh;
    margin: 0;
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
  }

  div {
    margin: 0 auto;
    transition: transform 0.3s;
    width: 70%;
  }

  div:hover {
    transform: scale(1.3);
    transform-origin: left 50%;
  }

  section {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: grid;
    overflow: hidden;
    place-items: center;
    position: relative;
  }

  img {
    height: 100vh;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: 0;
    transform: scale(2);
    transition: opacity .3s;
  }

  img:hover {
    opacity: 1;
    transform: scale(1);
    transition: transform 5s, opacity .3s;
  }

  h3 {
    font-size: 1.3rem;
  }

  @media only screen and (min-width: 1100px){
    a {
      font-size: .9rem;
    }
    h3 {
      font-size: 2rem;
    }
  }

  @media only screen and (min-width: 1600px){
    a {
      font-size: 1.3rem;
    }
    h3 {
      font-size: 2.7rem;
    }
  }
</style>
</html>